# scala-macro-magic

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/me/dan/macros/: TheApp.scala
macros/: pom.xml
macros/src/main/scala/me/dan/macros/: Macro1.scala
